[DEFAULT]
deconvolution_by_class = [false]
low_freq = [1]
high_freq = [40]
steps = [500]

[BCI_IV_2b]
dataset = ["BCI_IV_2b"]
models_dir = ["740_x_SO_pure_cross_subject_2b_BCI_IV_2b"]
model_name = ["best_model_1.th"]
subject_id = ["all"]
pure_cross_subject = [true]
data_folder = ["../data/"]
band_filter = ["stop"]
;report = ["perturbation", "performance_frequency", "kernel_deconvolution", "avg_class_tf",
;            "gradient_ascent", "find_optimal_samples"]
report = ["gradient_ascent"]
to_csv = [true]
max_epochs = [1]
final_max_epochs = [1]

[BCI_IV_2a]
dataset = ["BCI_IV_2a"]
models_dir = ["23_BCI_IV_2a_long"]
model_name = ["best_model_1.th"]
subject_id = ["all"]
pure_cross_subject = [true]
data_folder = ["../data/"]
band_filter = ["pass"]