[DEFAULT]
exp_type = ["evolution_layers"]
dataset = ["BCI_IV_2a"]
log_epochs = [false]
data_folder = ["data"]
valid_set_fraction = [0.2]
batch_norm_alpha = [0.1]
dropout_p = [0.5]
max_epochs = [50]
max_increase_epochs = [3]
final_max_epochs = [800]
final_max_increase_epochs = [80]
batch_size = [60]
pin_memory = [false]
do_early_stop = [true]
remember_best = [true]
nn_objective = ["accuracy"]
evaluation_metrics = [["accuracy"]]
ga_objective = ["acc"]
gpu_select = ["0"]
input_time_cropping = [1000]
n_preds_per_input = [604]
final_conv_size = [2]
cross_subject = [false]
channel_dim = ["channels"]
time_factor = [-1]
pop_size = [100]
unique_model_threshold = [0.7]
sim_count = [100]
num_generations = [75]
subjects_to_check = [[7,8,9]]
exclude_subjects = [[]]
breed_rate = [1]
num_conv_blocks = [3]
num_layers = [10]
dynamic_mutation_rate = [true]
mutation_rate = [0.1]
mutation_rate_change_factor = [2]
filter_num_max = [50]
kernel_time_max = [20]
kernel_height_max = [1]
pool_time_max = [3]
pool_stride_max = [3]
inherit_weights_normal = [true]
inherit_weights_crossover = [true]
cross_subject_sampling_rate = [9]
cross_subject_compensation_rate= [1]
cross_subject_sampling_method = ["generation"]
use_aging = [false]
dropout_injection_rate = [0.2]
failed_breedings = [0]
total_breedings = [0]

;-------------------------------------EXPERIMENT CONFIGURATIONS---------------------------------------------------------
[weight_inheritance]
cross_subject = [true, false]
inherit_weights_normal = [true, false]
inherit_weights_crossover = [true, false]

[weight_inheritance_grid]
cross_subject = [true, false]
inherit_weights_normal = [true, false]
inherit_weights_crossover = [true, false]
grid = [true]

[aging]
use_aging = [true, false]
cross_subject = [true, false]

[dynamic_mutation_rate]
dynamic_mutation_rate = [true, false]
mutation_rate = [0.1, 0.5]
subjects_to_check = [[1,2,3,4,5,6,7,8,9]]
cross_subject = [true, false]

[layer_distribution_inject_dropout]
subjects_to_check = [[1,2,3,4,5,6,7,8,9]]
cross_subject = [true, false]
inject_dropout = [true]
num_generations = [75]
add_top_20_stats = [true]

[from_file_one_on_all]
dataset = ["BCI_IV_2a"]
exp_type = ["from_file"]
models_dir = ["275_x_dynamic_mutation_rate_cross_subject"]
iterations = [1,2,3,4,5]
model_file_name = ["best_model_1_8_7_2_5_9_3_4_6.th"]

[parallel_paths_forward_noremove]
datasets = ["BCI_IV_2a", "BCI_IV_2b", "NER15"]
cross_subject = [false, true]
parallel_paths_experiment = [true]
grid = [true]
mutations = [["add_parallel_connection"]]
num_layers = [[5,10]]
subjects_to_check = [[3,4,5,6,7,8,9]]

[parallel_paths_forward_withremove]
datasets = ["BCI_IV_2a", "BCI_IV_2b", "NER15"]
cross_subject = [false, true]
parallel_paths_experiment = [true]
grid = [true]
mutations = [["add_parallel_connection", "remove_random_connection"]]
num_layers = [[5,10]]

[parallel_paths_random_noremove]
datasets = ["BCI_IV_2a", "BCI_IV_2b", "NER15"]
cross_subject = [false, true]
parallel_paths_experiment = [true]
grid = [true]
mutations = [["add_random_connection"]]
num_layers = [[5,10]]

[parallel_paths_random_withremove]
datasets = ["BCI_IV_2a", "BCI_IV_2b", "NER15"]
cross_subject = [false, true]
parallel_paths_experiment = [true]
grid = [true]
mutations = [["add_random_connection", "remove_random_connection"]]
num_layers = [[5,10]]

[cross_per_subject]
datasets = ["BCI_IV_2a", "BCI_IV_2b", "NER15"]
cross_subject = [true, false]

[cross_per_subject_grid]
cross_subject = [false, true]
grid = [true]

[cross_subject_sampling_method]
cross_subject = [true]
cross_subject_sampling_method = ["generation", "model"]

[network_length]
cross_subject = [true]
num_layers = [20,15,10]

[stack_by_time]
time_factor = [5,15,-1]

[tests]
dataset = ["BCI_IV_2a"]
subjects_to_check=[[1]]
pop_size = [5]
num_generations = [4]
max_epochs = [1]
max_increase_epochs = [1]
save_every_generation = [true]

[test_multiple_values]
cross_subject = [true, false]
num_conv_blocks = [1,2,3]
num_generations = [1,2]

[target_model]
exp_type = ["target"]
model_name = ["eegnet"]
cropping = [true, false]


[target_model_HG]
exp_type = ["target"]
dataset = ["HG"]
model_name = ["deep", "shallow"]
subjects_to_check = [[1,2,3,4,5,6,7,8,9,10,11,12,13,14]]
cropping = [true]

[from_file_cropped]
exp_type = ["from_file"]
cropping = [true]
final_conv_size = [30, 20, 10, 2]
subjects_to_check = [[1,2,3,4,5,6,7,8,9]]

[grid_test]
grid = [true]
inherit_weights_normal = [false]
inherit_weights_crossover = [false]
num_layers = [10]
pop_size = [5]
max_epochs = [1]
num_generations = [1]