[DEFAULT]
exp_type = ["evolution_layers"]
dataset = ["BCI_IV_2a"]
log_epochs = [false]
data_folder = ["data"]
valid_set_fraction = [0.2]
batch_norm_alpha = [0.1]
dropout_p = [0.5]
max_epochs = [50]
max_increase_epochs = [3]
final_max_epochs = [800]
final_max_increase_epochs = [80]
batch_size = [60]
pin_memory = [false]
do_early_stop = [true]
remember_best = [true]
nn_objective = ["accuracy"]
evaluation_metrics = [["accuracy"]]
ga_objective = ["acc"]
cuda = [false]
force_gpu_off = [false]
gpu_select = ["0"]
cropping = [false]
input_time_cropping = [1000]
n_preds_per_input = [604]
final_conv_size = [2]
cross_subject = [false]
channel_dim = ["channels"]
time_factor = [-1]
iterations = [1]
parallel_gpu = [false]
pop_size = [100]
unique_model_threshold = [0.7]
sim_count = [100]
num_generations = [75]
subjects_to_check = [[7,8,9]]
exclude_subjects = [[]]
breed_rate = [1]
num_conv_blocks = [3]
num_layers = [10]
dynamic_mutation_rate = [false]
mutation_rate = [0.5]
mutation_rate_change_factor = [2]
filter_num_max = [50]
kernel_time_max = [20]
pool_time_max = [3]
pool_stride_max = [3]
inherit_weights = [true]
cross_subject_sampling_rate = [9]
cross_subject_compensation_rate= [1]
cross_subject_sampling_method = ["generation"]
use_aging = [false]

;-------------------------------------EXPERIMENT CONFIGURATIONS---------------------------------------------------------
[weight_inheritance] ; check effect of weight inheritance on run-time and accuracy
inherit_weights = [false, true]
cross_subject = [false, true]
cross_subject_sampling_rate = [3]

[age] ; experiment to check effect of age parameter on run-time and accuracy
use_aging = [true, false]
cross_subject = [true, false]
cross_subject_sampling_rate = [3]

[dynamic_mutation_rate] ; check dynamic mutation rate against static, higher mutation rate
dynamic_mutation_rate = [true, false]
mutation_rate = [0.1, 0.5]

; check each winning model from a per-model experiment and the winning model from a cross-subject
; experiment, on all subjects (run 5 times to get average).
[from_file_one_on_all]
exp_type = ["from_file"]
models_dir = ["143_x_evolution_layers_cross_subject"]
iterations = [1,2,3,4,5]
model_file_name = ["best_model_1.th", "best_model_2.th", "best_model_3.th", "best_model_4.th", "best_model_5.th",
                    "best_model_6.th", "best_model_7.th", "best_model_8.th", "best_model_9.th", "best_model_9_8_6_7_2_1_3_4_5.th"]
subjects_to_check = [[1,2,3,4,5,6,7,8,9]]

[from_file_ner]
dataset=["NER15"]
exp_type = ["from_file"]
nn_objective = ["auc","accuracy"]
evaluation_metrics = [["accuracy", "auc"]]
models_dir = ["215_x_cross_subject_NER15"]
iterations = [1,2,3,4,5]
model_file_name = ["best_model_1.th"]
subjects_to_check = [[1]]

[cross_subject_BCI_IV]
cross_subject = [false, true]
subjects_to_check = [[1,2,3,4,5,6,7,8,9]]

[cross_subject_HG]
dataset=["HG"]
cross_subject = [false, true]
cross_subject_sampling_rate = [14]
subjects_to_check = [[1,2,3,4,5,6,7,8,9,10,11,12,13,14]]

[Cho]
dataset=["Cho"]
cross_subject = [false, true]
cross_subject_sampling_rate = [52]
exclude_subjects = [[32, 46, 49]]
subjects_to_check = [[1,2,3,4,5,6,7,8,9,10,
                    11,12,13,14,15,16,17,18,19,20,
                    21,22,23,24,25,26,27,28,29,30,
                    31,33,34,35,36,37,38,39,40,
                    41,42,43,44,45,47,48,
                    50,51,52]]

[BCI_IV_2b]
dataset=["BCI_IV_2b"]
cross_subject = [false, true]
cross_subject_sampling_rate = [9]
subjects_to_check = [[1,2,3,4,5,6,7,8,9]]
nn_objective = ["kappa"]
evaluation_metrics = [["accuracy", "auc", "kappa"]]
ga_objective = ["kappa"]

[cross_subject_NER15]
use_aging = [false, true]
dataset=["NER15"]
cross_subject = [false]
subjects_to_check = [[1]]
ga_objective = ["auc", "acc"]
nn_objective = ["auc", "acc"]
evaluation_metrics = [["accuracy", "auc"]]

[cross_subject_NER15_one]
use_aging = [false, true]
dataset=["NER15"]
channel_dim = ["one"]
cross_subject = [false]
subjects_to_check = [[1]]
main_evaluation_metric = ["auc","accuracy"]
evaluation_metrics = [["accuracy", "auc"]]

[cross_subject_sampling_method]
cross_subject = [true]
cross_subject_sampling_method = ["generation", "model"]
subjects_to_check = [[1,2,3,4,5,6,7,8,9]]

[cross_subject_small_sampling_size]
use_aging = [false]
cross_subject = [true, false]
cross_subject_sampling_method = ["generation", "model"]
cross_subject_sampling_rate = [3]

[network_length]
cross_subject = [true]
cross_subject_sampling_method = ["model"]
num_layers = [20,15,10]

[benchmark]
exp_type = ["benchmark"]
iterations = [1,2,3]
subjects_to_check = [[1,2,3,4,5,6,7,8,9]]
channel_dim = ["one"]

[benchmark_evolution]
iterations = [1,2,3]
subjects_to_check = [[1,2,3]]

[stack_by_time]
time_factor = [5,15,-1]

[tests]
dataset = ["BCI_IV"]
subjects_to_check=[[1]]
pop_size = [10]
num_generations = [3]
max_epochs = [1]
max_increase_epochs = [1]

[test_multiple_values]
cross_subject = [true, false]
num_conv_blocks = [1,2,3]
num_generations = [1,2]

[from_file]
exp_type = ["from_file"]
model_file_name = ["best_model_1.th"]
subjects_to_check = [[1,2,3,4,5,6,7,8,9]]

[from_file_cropped]
exp_type = ["from_file"]
cropping = [true]
final_conv_size = [30, 20, 10, 2]
subjects_to_check = [[1,2,3,4,5,6,7,8,9]]