[DEFAULT]
exp_type = ["evolution_layers"]
dataset = ["BCI_IV_2a"]
log_epochs = [false]
data_folder = ["data"]
valid_set_fraction = [0.2]
batch_norm_alpha = [0.1]
dropout_p = [0.5]
max_epochs = [50]
max_increase_epochs = [3]
final_max_epochs = [800]
final_max_increase_epochs = [80]
batch_size = [60]
pin_memory = [false]
do_early_stop = [true]
remember_best = [true]
nn_objective = ["accuracy"]
evaluation_metrics = [["accuracy"]]
ga_objective = ["acc"]
cuda = [false]
force_gpu_off = [false]
gpu_select = ["3"]
cropping = [false]
input_time_cropping = [1000]
n_preds_per_input = [604]
final_conv_size = [2]
cross_subject = [false]
channel_dim = ["channels"]
time_factor = [-1]
parallel_gpu = [false]
pop_size = [100]
unique_model_threshold = [0.7]
sim_count = [100]
num_generations = [75]
subjects_to_check = [[7,8,9]]
exclude_subjects = [[]]
breed_rate = [1]
num_conv_blocks = [3]
num_layers = [10]
dynamic_mutation_rate = [false]
mutation_rate = [0.5]
mutation_rate_change_factor = [2]
filter_num_max = [50]
kernel_time_max = [20]
kernel_height_max = [1]
pool_time_max = [3]
pool_stride_max = [3]
inherit_weights_normal = [true]
inherit_weights_crossover = [true]
cross_subject_sampling_rate = [9]
cross_subject_compensation_rate= [1]
cross_subject_sampling_method = ["generation"]
use_aging = [false]
save_every_generation = [false]
per_subject_exclusive = [false]
inject_dropout = [false]
dropout_injection_rate = [0.2]
add_top_20_stats = [false]
failed_breedings = [0]
total_breedings = [0]

;-------------------------------------EXPERIMENT CONFIGURATIONS---------------------------------------------------------
[weight_inheritance_cross_subject]
cross_subject = [true]
inherit_weights_normal = [true, false]
inherit_weights_crossover = [true, false]
cross_subject_sampling_rate = [9]
subjects_to_check = [[1,2,3,4,5,6,7,8,9]]

[weight_inheritance_cross_subject_grid]
cross_subject = [true]
inherit_weights_normal = [true, false]
inherit_weights_crossover = [true, false]
cross_subject_sampling_rate = [9]
subjects_to_check = [[1,2,3,4,5,6,7,8,9]]
grid = [true]

[weight_inheritance_per_subject]
cross_subject = [false]
inherit_weights_normal = [true, false]
inherit_weights_crossover = [true, false]
cross_subject_sampling_rate = [9]
subjects_to_check = [[1,2,3,4,5,6,7,8,9]]

[age]
use_aging = [true, false]
cross_subject = [true, false]
cross_subject_sampling_rate = [3]

[dynamic_mutation_rate_cross_0.1]
dynamic_mutation_rate = [true]
mutation_rate = [0.1]
subjects_to_check = [[1,2,3,4,5,6,7,8,9]]
cross_subject = [true]

[dynamic_mutation_rate_per_0.1]
dynamic_mutation_rate = [true]
mutation_rate = [0.1]
subjects_to_check = [[1,2,3,4,5,6,7,8,9]]

[static_mutation_rate_cross_0.5]
dynamic_mutation_rate = [false]
mutation_rate = [0.5]
subjects_to_check = [[1,2,3,4,5,6,7,8,9]]
cross_subject = [true]

[static_mutation_rate_per_0.5]
dynamic_mutation_rate = [false]
mutation_rate = [0.5]
subjects_to_check = [[1,2,3,4,5,6,7,8,9]]

[static_mutation_rate_cross_0.1]
dynamic_mutation_rate = [false]
mutation_rate = [0.1]
subjects_to_check = [[1,2,3,4,5,6,7,8,9]]
cross_subject = [true]

[static_mutation_rate_per_0.1]
dynamic_mutation_rate = [false]
mutation_rate = [0.1]
subjects_to_check = [[1,2,3,4,5,6,7,8,9]]

[dynamic_mutation_rate_cross_0.5]
dynamic_mutation_rate = [true]
mutation_rate = [0.5]
subjects_to_check = [[1,2,3,4,5,6,7,8,9]]
cross_subject = [true]

[dynamic_mutation_rate_per_0.5]
dynamic_mutation_rate = [true]
mutation_rate = [0.5]
subjects_to_check = [[1,2,3,4,5,6,7,8,9]]

[layer_distribution_cross_subject]
subjects_to_check = [[1,2,3,4,5,6,7,8,9]]
cross_subject = [true]
inject_dropout = [true]
num_generations = [75]
add_top_20_stats = [true]

[layer_distribution_per_subject]
subjects_to_check = [[5,6,7,8,9]]
inject_dropout = [true]
add_top_20_stats = [true]
num_generations = [100]

[from_file_one_on_all_BCI_IV_2a]
exp_type = ["from_file"]
models_dir = ["275_x_dynamic_mutation_rate_cross_subject"]
iterations = [1,2,3,4,5,6,7,8,9,10]
model_file_name = ["best_model_1_8_7_2_5_9_3_4_6.th"]
subjects_to_check = [[1,2,3,4,5,6,7,8,9]]

[from_file_one_on_all_BCI_IV_2b]
dataset=["BCI_IV_2b"]
exp_type = ["from_file"]
models_dir = ["91_x_BCI_IV_2b"]
iterations = [1,2,3,4,5]
model_file_name = ["best_model_1.th", "best_model_2.th", "best_model_3.th", "best_model_4.th", "best_model_5.th",
                    "best_model_6.th", "best_model_7.th", "best_model_8.th", "best_model_9.th", "best_model_5_1_8_7_9_2_3_4_6.th"]
subjects_to_check = [[1,2,3,4,5,6,7,8,9]]
nn_objective = ["kappa"]
evaluation_metrics = [["accuracy", "auc", "kappa"]]

[from_file_one_on_all_NER15]
dataset=["NER15"]
exp_type = ["from_file"]
models_dir = ["224_x_cross_subject_NER15"]
iterations = [1,2,3,4,5]
model_file_name = ["best_model_1.th"]
subjects_to_check = [[1]]
nn_objective = ["auc"]
evaluation_metrics = [["accuracy", "auc"]]

[from_file_one_on_all_HG]
dataset=["HG"]
exp_type = ["from_file"]
models_dir = ["226_x_cross_subject_HG"]
iterations = [1,2,3,4,5]
model_file_name = ["best_model_1.th", "best_model_2.th", "best_model_3.th", "best_model_4.th", "best_model_5.th",
                    "best_model_6.th", "best_model_7.th", "best_model_8.th", "best_model_9.th", "best_model_10.th",
                  "best_model_11.th", "best_model_12.th", "best_model_13.th", "best_model_14.th",
                  "best_model_9_5_4_3_7_10_14_11_1_6_12_13_2_8.th"]
subjects_to_check = [[1,2,3,4,5,6,7,8,9,10,11,12,13,14]]

[from_file_ner]
dataset=["NER15"]
exp_type = ["from_file"]
nn_objective = ["auc","accuracy"]
evaluation_metrics = [["accuracy", "auc"]]
models_dir = ["215_x_cross_subject_NER15"]
iterations = [1,2,3,4,5]
model_file_name = ["best_model_1.th"]
subjects_to_check = [[1]]

[from_file_Opportunity]
exp_type = ["from_file"]
dataset = ["Opportunity"]
subject_to_check = [[1]]
nn_objective = ["f1"]
models_dir = ["112_x_Opportunity"]
model_file_name = ["best_model_37.th"]
evaluation_metrics = [["accuracy", "f1"]]

[cross_subject_BCI_IV]
cross_subject = [true, false]
subjects_to_check = [[1,2,3,4,5,6,7,8,9]]

[cross_subject_BCI_IV_grid]
cross_subject = [true, false]
subjects_to_check = [[1,2,3,4,5,6,7,8,9]]
grid = [true]

[cross_subject_HG]
dataset=["HG"]
cross_subject = [false, true]
cross_subject_sampling_rate = [14]
subjects_to_check = [[1,2,3,4,5,6,7,8,9,10,11,12,13,14]]

[Cho]
dataset=["Cho"]
cross_subject = [false, true]
cross_subject_sampling_rate = [52]
exclude_subjects = [[32, 46, 49]]
subjects_to_check = [[1,2,3,4,5,6,7,8,9,10,
                    11,12,13,14,15,16,17,18,19,20,
                    21,22,23,24,25,26,27,28,29,30,
                    31,33,34,35,36,37,38,39,40,
                    41,42,43,44,45,47,48,
                    50,51,52]]

[BCI_IV_2b]
dataset=["BCI_IV_2b"]
cross_subject = [false, true]
cross_subject_sampling_rate = [9]
subjects_to_check = [[1,2,3,4,5,6,7,8,9]]
nn_objective = ["kappa"]
evaluation_metrics = [["accuracy", "auc", "kappa"]]
ga_objective = ["kappa"]

[Bloomberg]
dataset = ["Bloomberg"]
subjects_to_check = [[1]]
commodity = ["gold"]
evaluation_metrics = [["accuracy", "auc"]]
nn_objective = ["auc"]
ga_objective = ["auc"]

[NYSE]
dataset = ["NYSE"]
subjects_to_check = [[1]]

[HumanActivity]
dataset = ["HumanActivity"]
cross_subject = [false, true]
subjects_to_check = [[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]]

[Opportunity]
dataset = ["Opportunity"]
subject_to_check = [[1]]
ga_objective = ["f1"]
nn_objective = ["f1"]
evaluation_metrics = [["accuracy", "f1"]]
save_every_generation = [true]
max_epochs = [30]

[cross_subject_NER15]
dataset=["NER15"]
cross_subject = [false]
subjects_to_check = [[1]]
ga_objective = ["auc"]
nn_objective = ["auc"]
evaluation_metrics = [["accuracy", "auc"]]
save_every_generation = [true]

[cross_subject_NER15_grid]
dataset=["NER15"]
cross_subject = [false]
subjects_to_check = [[1]]
ga_objective = ["auc"]
nn_objective = ["auc"]
evaluation_metrics = [["accuracy", "auc"]]
save_every_generation = [true]
grid = [true]

[cross_subject_sampling_method]
cross_subject = [true]
cross_subject_sampling_method = ["generation", "model"]
subjects_to_check = [[1,2,3,4,5,6,7,8,9]]

[cross_subject_small_sampling_size]
use_aging = [false]
cross_subject = [true, false]
cross_subject_sampling_method = ["generation", "model"]
cross_subject_sampling_rate = [3]

[network_length]
cross_subject = [true]
cross_subject_sampling_method = ["model"]
num_layers = [20,15,10]

[benchmark]
exp_type = ["benchmark"]
iterations = [1,2,3]
subjects_to_check = [[1,2,3,4,5,6,7,8,9]]
channel_dim = ["one"]

[benchmark_evolution]
iterations = [1,2,3]
subjects_to_check = [[1,2,3]]

[stack_by_time]
time_factor = [5,15,-1]

[tests]
dataset = ["BCI_IV_2a"]
subjects_to_check=[[1]]
pop_size = [5]
num_generations = [4]
max_epochs = [1]
max_increase_epochs = [1]
save_every_generation = [true]

[test_multiple_values]
cross_subject = [true, false]
num_conv_blocks = [1,2,3]
num_generations = [1,2]

[from_file]
exp_type = ["from_file"]
model_file_name = ["best_model_1.th"]
subjects_to_check = [[1,2,3,4,5,6,7,8,9]]

[target_model_BCI_IV_2a]
exp_type = ["target"]
model_name = ["eegnet"]
subjects_to_check = [[1,2,3,4,5,6,7,8,9]]

[target_model_BCI_IV_2b]
exp_type = ["target"]
dataset = ["BCI_IV_2b"]
nn_objective = ["kappa"]
evaluation_metrics = [["accuracy", "auc", "kappa"]]
model_name = ["eegnet"]
subjects_to_check = [[1,2,3,4,5,6,7,8,9]]
cropping = [true]

[target_model_NER15]
exp_type = ["target"]
dataset = ["NER15"]
nn_objective = ["auc"]
evaluation_metrics = [["accuracy", "auc"]]
model_name = ["deep", "eegnet", "shallow"]
subjects_to_check = [[1]]
input_time_cropping = [260]
;cropping = [true]

[target_model_HG]
exp_type = ["target"]
dataset = ["HG"]
model_name = ["deep", "shallow"]
subjects_to_check = [[1,2,3,4,5,6,7,8,9,10,11,12,13,14]]
cropping = [true]

[target_model_Cho]
exp_type = ["target"]
dataset=["Cho"]
exclude_subjects = [[32, 46, 49]]
model_name = ["deep", "eegnet", "shallow"]
subjects_to_check = [[1,2,3,4,5,6,7,8,9,10,
                    11,12,13,14,15,16,17,18,19,20,
                    21,22,23,24,25,26,27,28,29,30,
                    31,33,34,35,36,37,38,39,40,
                    41,42,43,44,45,47,48,
                    50,51,52]]

[target_model_Bloomberg]
exp_type = ["target"]
dataset = ["Bloomberg"]
subjects_to_check = [[1]]
commodity = ["gold"]
evaluation_metrics = [["accuracy", "auc"]]
nn_objective = ["auc"]
model_name = ["deep", "eegnet", "shallow"]

[target_model_NYSE]
exp_type = ["target"]
dataset = ["NYSE"]
subjects_to_check = [[4]]
model_name = ["deep", "eegnet", "shallow"]
force_gpu_off = [false]

[target_model_HumanActivity]
exp_type = ["target"]
dataset = ["HumanActivity"]
subjects_to_check = [[1]]
model_name = ["deep", "eegnet", "shallow"]

[target_model_Opportunity]
exp_type = ["target"]
dataset = ["Opportunity"]
subject_to_check = [[1]]
nn_objective = ["f1"]
evaluation_metrics = [["accuracy", "f1"]]
model_name = ["deep", "eegnet", "shallow"]

[from_file_cropped]
exp_type = ["from_file"]
cropping = [true]
final_conv_size = [30, 20, 10, 2]
subjects_to_check = [[1,2,3,4,5,6,7,8,9]]

[grid_test]
grid = [true]
inherit_weights_normal = [false]
inherit_weights_crossover = [false]
num_layers = [10]
pop_size = [5]
max_epochs = [1]
num_generations = [1]