[DEFAULT]
exp_type = ["evolution_layers"]
dataset = ["BCI_IV_2a"]
log_epochs = [false]
data_folder = ["data/"]
valid_set_fraction = [0.2]
batch_norm_alpha = [0.1]
dropout_p = [0.5]
max_epochs = [50]
max_increase_epochs = [3]
final_max_epochs = [800]
final_max_increase_epochs = [80]
batch_size = [60]
pin_memory = [false]
do_early_stop = [true]
remember_best = [true]
gpu_select = ["0"]
input_time_cropping = [1000]
n_preds_per_input = [604]
final_conv_size = [2]
cross_subject = [false]
channel_dim = ["channels"]
time_factor = [-1]
pop_size = [100]
unique_model_threshold = [0.7]
sim_count = [100]
num_generations = [75]
breed_rate = [1]
num_layers = [10]
dynamic_mutation_rate = [true]
mutation_rate = [0.1]
mutation_rate_increase_rate = [2]
mutation_rate_decrease_rate = [2]
filter_num_max = [50]
kernel_height_max = [20]
kernel_width_max = [1]
conv_stride_max = [1]
pool_height_max = [3]
pool_width_max = [1]
pool_stride_height_max = [3]
pool_stride_width_max = [1]
inherit_weights_normal = [true]
inherit_weights_crossover = [true]
cross_subject_compensation_rate= [1]
cross_subject_sampling_method = ["generation"]
use_aging = [false]
dropout_injection_rate = [0.2]
failed_breedings = [0]
total_breedings = [0]
decay_function = ["linear"]
fitness_function = ["normal_fitness"]
final_test_iterations = [10]
mutation_method = ["mutate_models"]
low_cut_hz = [0]
use_tensorboard = [false]
mutations = [["swap_random_layer"]]
ensembling_method = ["manual"]

;-------------------------------------EXPERIMENT CONFIGURATIONS---------------------------------------------------------
[default_exp]
;only purpose of this is to create a default environment for misc. purposes
iterations = [1]

[no_early_stopping]
cross_subject = [true]
do_early_stop = [false]

[weight_inheritance]
cross_subject = [true, false]
inherit_weights_normal = [true, false]
inherit_weights_crossover = [true, false]
grid = [true, false]

[aging]
use_aging = [true, false]
cross_subject = [true, false]

[dynamic_mutation_rate]
dynamic_mutation_rate = [true, false]
mutation_rate = [0.1, 0.5]
subjects_to_check = [[1,2,3,4,5,6,7,8,9]]
cross_subject = [true, false]

[layer_distribution_inject_dropout]
subjects_to_check = [[1,2,3,4,5,6,7,8,9]]
cross_subject = [true, false]
inject_dropout = [true]
num_generations = [75]
add_top_20_stats = [true]

[from_file_one_on_all]
dataset = ["NER15"]
exp_type = ["from_file"]
models_dir = ["456_x_grid_as_linear_NER15"]
model_file_name = ["best_model_iteration_1.th", "best_model_iteration_2.th", "best_model_iteration_3.th", "best_model_iteration_4.th"]
iterations = [1]
final_max_epochs = [100]
final_max_increase_epochs = [10]

[from_file_ensemble_one_on_all]
dataset = ["NER15"]
exp_type = ["from_file"]
weighted_population_file = ["793_1_NER_long.p"]
num_layers = [30]
ensemble_size = [1]
ensemble_iterations = [10]
ensemble_pretrain = [false]
random_subject_pretrain = [false]
ensembling_method = ["averaging_layer"]
ensemble_trained_average = [false]
iterations = [1]
final_max_epochs = [1]

[parallel_paths_forward_noremove]
dataset = ["BCI_IV_2a", "BCI_IV_2b", "NER15"]
cross_subject = [false, true]
parallel_paths_experiment = [true]
grid = [true]
mutations = [["add_parallel_connection"]]
num_layers = [[5,10]]
subjects_to_check = [[3,4,5,6,7,8,9]]

[simple_start]
simple_start = [true, false]
dataset = ["BCI_IV_2a", "BCI_IV_2b", "NER15"]
cross_subject = [false, true]
num_generations = [150]

[decay_function]
dataset = ["BCI_IV_2a", "BCI_IV_2b", "NER15"]
cross_subject = [false, true]
decay_function = ["log", "linear"]

[cross_per_subject_example]
dataset = ["BCI_IV_2a"]
cross_subject = [true, false]

[mixed_data_example]
dataset = ["BCI_IV_2a"]
pure_cross_subject = [true]
subjects_to_check = [[1]]

[cross_subject_sampling_method]
cross_subject = [true]
cross_subject_sampling_method = ["generation", "model"]

[stack_by_time]
time_factor = [5,15,-1]

[tests]
dataset = ["BCI_IV_2a"]
subjects_to_check=[[1]]
pop_size = [5]
num_generations = [3]
max_epochs = [1]
max_increase_epochs = [1]

[test_multiple_values]
cross_subject = [true, false]
num_conv_blocks = [1,2,3]
num_generations = [1,2]

[target_model]
exp_type = ["target"]
dataset = ["BCI_IV_2a"]
model_name = ["shallow"]
cropping = [true]
iterations = [1,2,3]

[from_file_cropped]
exp_type = ["from_file"]
cropping = [true]
final_conv_size = [30, 20, 10, 2]
subjects_to_check = [[1,2,3,4,5,6,7,8,9]]

[grid_test]
grid = [true]
inherit_weights_normal = [false]
inherit_weights_crossover = [false]
num_layers = [[10,10]]
pop_size = [5]
max_epochs = [1]
num_generations = [3]

[test_several_datasets]
dataset = ["BCI_IV_2a", "BCI_IV_2b", "NER15"]
pop_size = [5]
num_generations = [3]
max_epochs = [1]
final_max_epochs = [1]

[test_load_weighted_population]
dataset = ["BCI_IV_2a", "BCI_IV_2b", "NER15"]
pop_size = [5]
num_generations = [3]
max_epochs = [1]
final_max_epochs = [1]
weighted_population_from_file = [true]
weighted_population_folder = ["test_load_weighted_population"]

[fitness_sharing]
cross_subject = [true]
fitness_function = ["cross_subject_shared_fitness"]
min_dist = [0.1,0.2,0.3,0.4,0.5]

[ensemble_fitness_sharing_ranking_correlation]
ensemble_iterations = [10]
ensemble_size = [10]
cross_subject = [false]
fitness_function = ["normal_fitness"]
ranking_correlation_num_iterations = [[5,10,20,30,40,50]]
ranking_correlation_fitness_funcs = [["normal_fitness", "ensemble_fitness"]]

[sonarsub_experiment]
dataset = ["SonarSub"]
ensemble_iterations = [10]
ensemble_size = [10]
fitness_function = ["normal_fitness"]
channel_dim = ["one", "channels"]

[perm_ensemble_fitness_sharing]
perm_ensembles = [true]
fitness_function = ["permanent_ensemble_fitness"]
ensemble_iterations = [10]
ensemble_size = [10]
cross_subject = [false]

[BCI_IV_2a_long]
dataset = ["BCI_IV_2a"]
pure_cross_subject = [true]
num_layers = [30]

[NER_long]
dataset = ["NER15"]
num_layers = [30]
filter_num_max = [100]
delete_finalized_models = [true]

[BCI_IV_2b_long]
dataset = ["BCI_IV_2b"]
pure_cross_subject = [true]
num_layers = [30]

[SO_pure_cross_subject_dropout_injection]
dataset = ["BCI_IV_2a"]
subjects_to_check = [[1]]
pure_cross_subject = [true]
inject_dropout = [true]
num_generations = [100]
add_top_20_stats = [true]

[SO_weight_inheritance_pure_cross_subject_same_model]
pure_cross_subject = [true]
subjects_to_check = [[1]]
inherit_weights_normal = [true]
inherit_weights_crossover = [false]

[SO_pure_cross_subject_train_time_penalty]
dataset = ["BCI_IV_2a", "BCI_IV_2b", "NER15"]
fitness_penalty_function = ["train_time_penalty"]
penalty_factor = [0.1, 0.5, 1]
subjects_to_check = [[1]]
pure_cross_subject = [true]

[SO_ensemble_normal_fitness_pure_cross_subject]
pure_cross_subject = [true]
dataset = ["BCI_IV_2a"]
ensemble_iterations = [10]
ensemble_size = [10]
fitness_function = ["normal_fitness"]
subjects_to_check = [[1]]

[SO_perm_ensembles_pure_cross_subject]
dataset = ["BCI_IV_2a"]
ensemble_iterations = [10]
pop_size = [200, 300, 500]
perm_ensembles = [true]
pure_cross_subject = [true]
fitness_function = ["permanent_ensemble_fitness"]
subjects_to_check = [[1]]

[SO_perm_ensembles_pure_cross_subject_as_grid]
dataset = ["BCI_IV_2a"]
ensemble_size = [2]
pure_cross_subject = [true]
grid = [true]
grid_as_ensemble = [true, false]
num_layers = [[2, 10]]
parallel_paths_experiment = [true]
delete_finalized_models = [true]

[MentalImageryLongWords]
dataset = ["MentalImageryLongWords"]
pure_cross_subject = [true]
iterations = [1,2,3,4,5,6,7,8,9,10]

[MentalImageryVowels]
dataset = ["MentalImageryVowels"]
pure_cross_subject = [true]

[N_Opportunity]
dataset = ["Opportunity"]

[TUH]
dataset = ["TUH"]
n_recordings = [null]
max_recording_mins = [35]
sec_to_cut_at_start = [60]
sec_to_cut_at_end = [60]
duration_recording_mins = [5]
test_recording_mins = [5]
max_abs_val = [800]
sampling_freq = [100]
divisor = [10]
sensor_types = [["EEG"]]
shuffle = [true]
kernel_time_max = [200]

[param_range_kernel]
kernel_time_max = [200, 100, 50]
pure_cross_subject = [true]

[param_range_filters]
pure_cross_subject = [true]
filter_num_max = [100]

[netflow]
dataset = ["netflow"]

[netflow_asflow_regression]
dataset = ["netflow_asflow"]
input_height = [240, 480, 720]
steps_ahead = [4]
num_layers = [10]
start_point = [0]
jumps = [1]

[netflow_asflow_classification_by_day]
dataset = ["netflow_asflow"]
input_height = [240]
steps_ahead = [24]
num_layers = [10]
start_point = [3]
jumps = [24]
evaluation_metrics = [["accuracy", "auc"]]
ga_objective = ["accuracy"]
nn_objective = ["accuracy"]
problem = ["classification"]
netflow_threshold = [20000]
n_classes = [2]
oversampling = [true]

[netflow_asflow_classification_by_hour]
dataset = ["netflow_asflow"]
input_height = [240]
steps_ahead = [1]
num_layers = [10]
start_point = [3]
jumps = [1]
evaluation_metrics = [["accuracy", "auc"]]
ga_objective = ["accuracy"]
nn_objective = ["accuracy"]
problem = ["classification"]
netflow_threshold = [20000]
n_classes = [2]
oversampling = [false]

[netflow_asflowAE]
dataset = ["netflow_asflowAE"]

[netflow_plotting]
dataset = ["netflow_asflow"]
input_height = [240]
steps_ahead = [24]
no_shuffle = [true]
start_point = [3]
jumps = [24]
models_dir = ["161_1_netflow_classification"]
model_file_name = ["best_model_1.th"]
netflow_threshold = [20000]
problem = ["classification"]
k_fold = [false]
ga_objective = ["accuracy"]
nn_objective = ["accuracy"]
oversampling = [false]

[netflowAE_plotting]
dataset = ["netflow_asflowAE"]

[cifar10]
dataset = ["cifar10"]
kernel_width_max = [7]
kernel_height_max = [7]