[DEFAULT]
exp_type = ["evolution_layers"]
dataset = ["BCI_IV_2a"]
log_epochs = [false]
data_folder = ["data"]
valid_set_fraction = [0.2]
batch_norm_alpha = [0.1]
dropout_p = [0.5]
max_epochs = [50]
max_increase_epochs = [3]
final_max_epochs = [800]
final_max_increase_epochs = [80]
batch_size = [60]
pin_memory = [false]
do_early_stop = [true]
remember_best = [true]
nn_objective = ["accuracy"]
ga_objective = ["acc"]
gpu_select = ["0"]
input_time_cropping = [1000]
n_preds_per_input = [604]
final_conv_size = [2]
cross_subject = [false]
channel_dim = ["channels"]
time_factor = [-1]
pop_size = [100]
unique_model_threshold = [0.7]
sim_count = [100]
num_generations = [75]
exclude_subjects = [[]]
breed_rate = [1]
num_conv_blocks = [3]
num_layers = [10]
dynamic_mutation_rate = [true]
mutation_rate = [0.1]
mutation_rate_increase_rate = [2]
mutation_rate_decrease_rate = [2]
filter_num_max = [50]
kernel_time_max = [20]
kernel_height_max = [1]
pool_time_max = [3]
pool_stride_max = [3]
inherit_weights_normal = [true]
inherit_weights_crossover = [true]
cross_subject_sampling_rate = [9]
cross_subject_compensation_rate= [1]
cross_subject_sampling_method = ["generation"]
use_aging = [false]
dropout_injection_rate = [0.2]
failed_breedings = [0]
total_breedings = [0]
decay_function = ["linear"]
fitness_function = ["normal_fitness"]
final_test_iterations = [10]
mutation_method = ["mutate_models"]

;-------------------------------------EXPERIMENT CONFIGURATIONS---------------------------------------------------------
[equality_test_new]
dynamic_mutation_rate = [true]
cross_subject = [true]
mutation_rate = [0.1]

[weight_inheritance]
cross_subject = [true, false]
inherit_weights_normal = [true, false]
inherit_weights_crossover = [true, false]

[weight_inheritance_grid]
cross_subject = [true, false]
inherit_weights_normal = [true, false]
inherit_weights_crossover = [true, false]
grid = [true]

[aging]
use_aging = [true, false]
cross_subject = [true, false]

[dynamic_mutation_rate]
dynamic_mutation_rate = [true, false]
mutation_rate = [0.1, 0.5]
subjects_to_check = [[1,2,3,4,5,6,7,8,9]]
cross_subject = [true, false]

[layer_distribution_inject_dropout]
subjects_to_check = [[1,2,3,4,5,6,7,8,9]]
cross_subject = [true, false]
inject_dropout = [true]
num_generations = [75]
add_top_20_stats = [true]

[from_file_one_on_all]
dataset = ["BCI_IV_2b"]
exp_type = ["from_file"]
models_dir = ["91_x_BCI_IV_2b"]
iterations = [1]
model_file_name = ["best_model_5_1_8_7_9_2_3_4_6.th"]
cropping = [true]

[parallel_paths_forward_noremove]
dataset = ["BCI_IV_2a", "BCI_IV_2b", "NER15"]
cross_subject = [false, true]
parallel_paths_experiment = [true]
grid = [true]
mutations = [["add_parallel_connection"]]
num_layers = [[5,10]]
subjects_to_check = [[3,4,5,6,7,8,9]]

[parallel_paths_forward_withremove]
dataset = ["BCI_IV_2a", "BCI_IV_2b", "NER15"]
cross_subject = [false, true]
parallel_paths_experiment = [true]
grid = [true]
mutations = [["add_parallel_connection", "remove_random_connection"]]
num_layers = [[5,10]]

[parallel_paths_random_noremove]
dataset = ["BCI_IV_2a", "BCI_IV_2b", "NER15"]
cross_subject = [false, true]
parallel_paths_experiment = [true]
grid = [true]
mutations = [["add_random_connection"]]
num_layers = [[5,10]]

[parallel_paths_random_withremove]
dataset = ["BCI_IV_2a", "BCI_IV_2b", "NER15"]
cross_subject = [false, true]
parallel_paths_experiment = [true]
grid = [true]
mutations = [["add_random_connection", "remove_random_connection"]]
num_layers = [[5,10]]

[simple_start]
simple_start = [true, false]
dataset = ["BCI_IV_2a", "BCI_IV_2b", "NER15"]
cross_subject = [false, true]
num_generations = [150]

[decay_function]
dataset = ["BCI_IV_2a", "BCI_IV_2b", "NER15"]
cross_subject = [false, true]
decay_function = ["log", "linear"]

[cross_per_subject]
dataset = ["BCI_IV_2a"]
cross_subject = [true, false]

[cross_per_subject_grid]
cross_subject = [false, true]
grid = [true]

[cross_subject_sampling_method]
cross_subject = [true]
cross_subject_sampling_method = ["generation", "model"]

[network_length]
cross_subject = [true]
num_layers = [20,15,10]

[stack_by_time]
time_factor = [5,15,-1]

[tests]
dataset = ["BCI_IV_2b"]
subjects_to_check=[[1]]
pop_size = [5]
num_generations = [4]
max_epochs = [1]
max_increase_epochs = [1]
save_every_generation = [true]

[test_multiple_values]
cross_subject = [true, false]
num_conv_blocks = [1,2,3]
num_generations = [1,2]

[target_model]
exp_type = ["target"]
dataset = ["BCI_IV_2a", "BCI_IV_2b", "NER15", "HG"]
model_name = ["deep", "shallow", "eegnet"]
cropping = [true, false]
iterations = [1,2,3,4,5]

[target_model_sleep_classifier]
exp_type = ["target"]
dataset = ["BCI_IV_2b", "NER15", "HG"]
model_name = ["sleep_classifier"]
iterations = [1,2,3,4,5]

[from_file_cropped]
exp_type = ["from_file"]
cropping = [true]
final_conv_size = [30, 20, 10, 2]
subjects_to_check = [[1,2,3,4,5,6,7,8,9]]

[grid_test]
grid = [true]
inherit_weights_normal = [false]
inherit_weights_crossover = [false]
num_layers = [[10,10]]
pop_size = [5]
max_epochs = [1]
num_generations = [3]

[test_several_datasets]
dataset = ["BCI_IV_2a", "BCI_IV_2b", "NER15"]
pop_size = [5]
num_generations = [3]
max_epochs = [1]
final_max_epochs = [1]

[test_load_weighted_population]
dataset = ["BCI_IV_2a", "BCI_IV_2b", "NER15"]
pop_size = [5]
num_generations = [3]
max_epochs = [1]
final_max_epochs = [1]
weighted_population_from_file = [true]
weighted_population_folder = ["test_load_weighted_population"]

[fitness_sharing]
cross_subject = [true]
fitness_function = ["cross_subject_shared_fitness"]
min_dist = [0.1,0.2,0.3,0.4,0.5]

[grid_as_linear]
cross_subject = [false, true]
grid = [true]
num_layers = [[1,10]]
mutations = [["swap_random_layer"]]

[ensemble_fitness_sharing]
ensemble_iterations = [10]
ensemble_size = [10]
cross_subject = [false]
fitness_function = ["ensemble_fitness", "normal_fitness"]

[ensemble_fitness_sharing_ranking_correlation]
ensemble_iterations = [10]
ensemble_size = [10]
cross_subject = [false]
fitness_function = ["normal_fitness"]
ranking_correlation_num_iterations = [[5,10,20,30,40,50]]
ranking_correlation_fitness_funcs = [["normal_fitness", "ensemble_fitness"]]

[ensemble_fitness_sharing_cross_subject]
ensemble_iterations = [10]
ensemble_size = [10]
cross_subject = [true]
fitness_function = ["normal_fitness"]

[sonarsub_experiment]
dataset = ["SonarSub"]
ensemble_iterations = [10]
ensemble_size = [10]
fitness_function = ["normal_fitness"]
channel_dim = ["one", "channels"]

[perm_ensembles]
dataset = ["BCI_IV_2b"]
ensemble_iterations = [10]
ensemble_size = [2]
cross_subject = [false]
perm_ensembles = [true]
fitness_function = ["permanent_ensemble_fitness"]
pop_size = [6]
num_generations = [3]
max_epochs = [1]
final_max_epochs = [1]
subjects_to_check = [[1]]

[perm_ensemble_fitness_sharing]
perm_ensembles = [true]
fitness_function = ["permanent_ensemble_fitness"]
ensemble_iterations = [10]
ensemble_size = [10]
cross_subject = [false]

[perm_ensemble_fitness_sharing_cross_subject]
perm_ensembles = [true]
fitness_function = ["permanent_ensemble_fitness"]
ensemble_iterations = [10]
ensemble_size = [10]
cross_subject = [true]

;-------------------------------------PASSOVER EXPERIMENTS---------------------------------------------------------
[PO_normal_run]
cross_subject = [true, false]
dataset = ["BCI_IV_2a", "BCI_IV_2b", "NER15"]

[PO_grid_as_linear]
cross_subject = [true, false]
dataset = ["BCI_IV_2a", "BCI_IV_2b", "NER15"]
grid = [true]
num_layers = [[1,10]]
mutations = [["swap_random_layer"]]

[PO_ensemble_normal_fitness]
cross_subject = [true, false]
dataset = ["BCI_IV_2a", "BCI_IV_2b", "NER15"]
ensemble_iterations = [10]
ensemble_size = [10]
fitness_function = ["normal_fitness"]

[PO_ensemble_ensemble_fitness]
cross_subject = [true, false]
dataset = ["BCI_IV_2b", "BCI_IV_2a", "NER15"]
ensemble_iterations = [10]
ensemble_size = [10]
fitness_function = ["ensemble_fitness"]

[PO_perm_ensembles]
ensemble_iterations = [10]
ensemble_size = [10]
cross_subject = [true, false]
perm_ensembles = [true]
fitness_function = ["permanent_ensemble_fitness"]

[PO_mutation_rate_cross_subject]
mutation_method = ["mutate_layers"]
mutation_rate_increase_rate = [1.1, 1.5, 2]
mutation_rate_decrease_rate = [1.1, 1.5, 2]
cross_subject = [true]