[DEFAULT]
deconvolution_by_class = [false]
low_freq = [1]
high_freq = [40]
gradient_ascent_steps = [5000]
layer_idx_cutoff = [0]
subject_id = ["all"]
data_folder = ["data/"]
pure_cross_subject = [true]
band_filter = ["stop"]
db_normalization = [true]
plot = [true]

[BCI_IV_2b]
dataset = ["BCI_IV_2b"]
models_dir = ["740_x_SO_pure_cross_subject_2b_BCI_IV_2b"]
model_name = ["best_model_1.th"]
report = ["feature_importance"]
pure_cross_subject = [true]
num_frex = [40]
high_freq = [100]
explainer = ["deeplift"]
deconvolution_by_class = [true]
plot = [false]
to_eeglab = [true]
explainer_sampling_rate = [1]
normalize_plots = [true]
band_filter = ["pass"]
filter_frequency = [10, 20]
finetune_model = [true]

[BCI_IV_2a]
dataset = ["BCI_IV_2a"]
models_dir = ["64_4_BCI_IV_2a_10_layers"]
model_name = ["best_model_1.th"]
pure_cross_subject = [true]
report = ["feature_importance"]
explainer = ["deeplift"]
num_frex = [40]
;layer_idx_cutoff = [0]
high_freq = [100]
deconvolution_by_class = [true]
explainer_sampling_rate = [1]
normalize_plots = [true]
band_filter = ["pass"]
filter_frequency = [10, 20]
finetune_model = [true]
;plot = [false]
;to_eeglab = [true]
;deconvolution_sampling_rate = [0.2]

[netflow]
mongodb_server = ["132.72.81.248"]
dataset = ["netflow_asflow"]
model_alias = ["Ensemble"]
evaluator = [["rnn", "cnn", "LSTNet", "nsga"]]
LSTM_layers = [4]
cnn_ensemble = [true]
autonomous_systems = [[15169,20940,2906,16509,32934,15133,22822,202818,3356,65013]]
as_to_test = [20940]
per_handover_prediction = [false]
date_range = ["1.7.2017-25.12.2019"]
start_hour = [15]
input_height = [240]
prediction_buffer = [2]
steps_ahead = [5]
jumps = [24]
max_handovers = [43]
report = ["feature_importance"]
explainer_sampling_rate = [1]
normalize_netflow_data = [true]
finetune_model = [false]
explainer = ["deeplift"]
k_fold_time = [true]
n_folds = [10]
iteration = [1]
fold_idx = [1,4,9]
normalize_plots = [true]
same_handover_locations = [true]

[TUH]
dataset = ["TUH"]
models_dir = ["5_TUH"]
model_name = ["best_model_1.th"]
n_recordings = [null]
max_recording_mins = [35]
sec_to_cut_at_start = [60]
sec_to_cut_at_end = [60]
duration_recording_mins = [1]
test_recording_mins = [1]
max_abs_val = [800]
sampling_freq = [100]
divisor = [10]
sensor_types = [["EEG"]]
shuffle = [true]
kernel_time_max = [200]
layer_idx_cutoff = [8]
report = ["performance_frequency"]