[DEFAULT]
exp_type = ["per_subject"]
log_epochs = [false]
data_folder = ["data/"]
valid_set_fraction = [0.2]
batch_norm_alpha = [0.1]
dropout_p = [0.5]
max_epochs = [50]
max_increase_epochs = [3]
final_max_epochs = [800]
final_max_increase_epochs = [80]
batch_size = [60]
pin_memory = [false]
do_early_stop = [true]
remember_best = [true]
input_time_cropping = [1000]
n_preds_per_input = [604]
final_conv_size = [2]
channel_dim = ["channels"]
time_factor = [-1]
pop_size = [100]
unique_model_threshold = [0.7]
sim_count = [100]
num_generations = [75]
breed_rate = [1]
breed_rate_deap = [0.3]
num_layers = [10]
dynamic_mutation_rate = [true]
mutation_rate = [0.1]
mutation_rate_increase_rate = [2]
mutation_rate_decrease_rate = [2]
filter_num_max = [50]
kernel_height_max = [20]
kernel_width_max = [1]
conv_stride_max = [1]
pool_height_max = [3]
pool_width_max = [1]
pool_stride_height_max = [3]
pool_stride_width_max = [1]
inherit_weights_normal = [true]
inherit_weights_crossover = [true]
cross_subject_compensation_rate= [1]
cross_subject_sampling_method = ["generation"]
use_aging = [false]
dropout_injection_rate = [0.2]
failed_breedings = [0]
total_breedings = [0]
decay_function = ["linear"]
fitness_function = ["normal_fitness"]
final_test_iterations = [10]
mutation_method = ["mutate_models"]
low_cut_hz = [0]
use_tensorboard = [false]
mutations = [["swap_random_layer"]]
ensembling_method = ["manual"]
mongodb_name = ["EEGNAS"]
pure_cross_subject = [true]

;-------------------------------------EXPERIMENT CONFIGURATIONS---------------------------------------------------------
[default_exp]
;only purpose of this is to create a default environment for misc. purposes
iterations = [1]

[weight_inheritance]
cross_subject = [true, false]
inherit_weights_normal = [true, false]
inherit_weights_crossover = [true, false]
grid = [true, false]

[aging]
use_aging = [true, false]
cross_subject = [true, false]

[dynamic_mutation_rate]
dynamic_mutation_rate = [true, false]
mutation_rate = [0.1, 0.5]
subjects_to_check = [[1,2,3,4,5,6,7,8,9]]
cross_subject = [true, false]


[from_file_one_on_all]
dataset = ["NER15"]
exp_type = ["from_file"]
models_dir = ["456_x_grid_as_linear_NER15"]
model_file_name = ["best_model_iteration_1.th", "best_model_iteration_2.th", "best_model_iteration_3.th", "best_model_iteration_4.th"]
iterations = [1]
final_max_epochs = [100]
final_max_increase_epochs = [10]

[tests]
dataset = ["BCI_IV_2a"]
subjects_to_check=[[1]]
pop_size = [5]
num_generations = [3]
max_epochs = [1]
final_max_epochs = [1]
max_increase_epochs = [1]

[test_multiple_values]
cross_subject = [true, false]
num_conv_blocks = [1,2,3]
num_generations = [1,2]

[target_model]
exp_type = ["target"]
model_name = ["deep"]
dataset = ["NER15", "Opportunity"]

[test_load_weighted_population]
dataset = ["BCI_IV_2a", "BCI_IV_2b", "NER15"]
pop_size = [5]
num_generations = [3]
max_epochs = [1]
final_max_epochs = [1]
weighted_population_from_file = [true]
weighted_population_folder = ["test_load_weighted_population"]

[fitness_sharing]
cross_subject = [true]
fitness_function = ["cross_subject_shared_fitness"]
min_dist = [0.1,0.2,0.3,0.4,0.5]

[BCI_IV_2b_long]
dataset = ["BCI_IV_2b"]
num_layers = [30]
evaluation_metrics = [["accuracy", "kappa"]]
deap = [true, false]

[BCI_IV_2b_TF]
dataset = ["BCI_IV_2b"]
evaluation_metrics = [["accuracy", "kappa"]]
ga_objective = ["kappa"]
nn_objective = ["kappa"]
time_frequency = [true]
max_tf_freq = [38]

[EEG_30_layers_deap]
dataset = ["BCI_IV_2a", "BCI_IV_2b", "HG", "MentalImageryLongWords"]
num_layers = [30]
deap = [true]
iterations = [1,2,3,4]

[netflow_regression]
dataset = ["netflow_asflow"]
netflow_file_names = [["akamai-dt-handovers_1.7.17-1.8.19.csv","amazon-dt-handovers_1.7.17-1.8.19.csv","google-dt-handovers_1.7.17-1.8.19.csv"]]
input_height = [240]
steps_ahead = [4]
num_layers = [30]
start_point = [3]
jumps = [1]

[netflow_regression_daily]
mongodb_name = ["netflow_db"]
dataset = ["netflow_asflow"]
input_height = [240]
autonomous_systems = [[20940, 16509, 6185, 15133, 32934, 15169, 3356, 202818, 22822, 2906, 32590]]
date_range = ["1.7.2017-1.10.2019"]
prediction_buffer = [2]
steps_ahead = [5]
num_layers = [30]
start_hour = [15]
deap = [true]
jumps = [24]

[netflow_plotting]
dataset = ["netflow_asflow"]
models_dir = ["61_1_netflow_regression_daily"]
netflow_file_names = [["akamai-dt-handovers_1.7.17-1.8.19.csv","amazon-dt-handovers_1.7.17-1.8.19.csv","google-dt-handovers_1.7.17-1.8.19.csv"]]
netflow_file_to_test = ["akamai-dt-handovers_1.7.17-1.8.19.csv","amazon-dt-handovers_1.7.17-1.8.19.csv","google-dt-handovers_1.7.17-1.8.19.csv"]
;netflow_file_to_test = ["amazon-dt-handovers_1.7.17-1.8.19.csv"]
start_point = [19]
input_height = [240]
steps_ahead = [4]
shuffle = [false]
jumps = [24]
model_file_name = ["best_model_1.th"]
problem = ["regression"]
k_fold = [true]
n_folds = [5]
evaluator = ["cnn"]
moving_threshold = [true, false]

[cifar10]
dataset = ["cifar10"]
kernel_width_max = [7]
kernel_height_max = [7]

[leave_one_out]
dataset = ["BCI_IV_2a"]
exp_type = ["leave_one_out"]

[TS_random_search]
dataset = ["ArticularyWordRecognition", "AtrialFibrillation", "BasicMotions", "CharacterTrajectories", "Cricket", "DuckDuckGeese", "EigenWorms", "Epilepsy", "ERing", "EthanolConcentration", "FaceDetection", "FingerMovements", "HandMovementDirection", "Handwriting", "Heartbeat", "InsectWingbeat", "JapaneseVowels", "Libras", "LSST", "MotorImagery", "NATOPS", "PEMS-SF", "PenDigits", "PhonemeSpectra", "RacketSports", "SelfRegulationSCP1", "SelfRegulationSCP2", "SpokenArabicDigits", "StandWalkJump", "UWaveGestureLibrary"]
iterations = [1,2,3]
random_search = [true]

[TS_30_layers_deap]
dataset = ["Handwriting", "Heartbeat", "InsectWingbeat", "JapaneseVowels", "Libras", "LSST", "MotorImagery", "NATOPS", "PEMS-SF", "PenDigits", "PhonemeSpectra", "RacketSports", "SelfRegulationSCP1", "SelfRegulationSCP2", "SpokenArabicDigits", "StandWalkJump", "UWaveGestureLibrary"]
iterations = [1,2,3,4,5]
deap = [true]
num_layers = [30]

[TS_TF_deap]
dataset = ["DuckDuckGeese", "EigenWorms", "Epilepsy", "ERing", "EthanolConcentration", "FaceDetection", "FingerMovements", "HandMovementDirection", "Handwriting", "Heartbeat", "InsectWingbeat", "JapaneseVowels", "Libras", "LSST", "MotorImagery", "NATOPS", "PEMS-SF", "PenDigits", "PhonemeSpectra", "RacketSports", "SelfRegulationSCP1", "SelfRegulationSCP2", "SpokenArabicDigits", "StandWalkJump", "UWaveGestureLibrary"]
iterations = [1,2,3,4,5]
time_frequency = [true]
batch_size = [16]
deap = [true]

[EEG_TF_deap]
dataset = ["BCI_IV_2a", "BCI_IV_2b", "HG", "MentalImageryLongWords"]
time_frequency = [true]
max_tf_freq = [40]
deap = [true]
iterations = [1,2,3,4]

[TS_deap]
;dataset = ["ArticularyWordRecognition", "AtrialFibrillation", "BasicMotions", "CharacterTrajectories", "Cricket", "DuckDuckGeese", "EigenWorms", "Epilepsy", "ERing", "EthanolConcentration", "FaceDetection", "FingerMovements", "HandMovementDirection", "Handwriting", "Heartbeat", "InsectWingbeat", "JapaneseVowels", "Libras", "LSST", "MotorImagery", "NATOPS", "PEMS-SF", "PenDigits", "PhonemeSpectra", "RacketSports", "SelfRegulationSCP1", "SelfRegulationSCP2", "SpokenArabicDigits", "StandWalkJump", "UWaveGestureLibrary"]
dataset = ["InsectWingbeat", "JapaneseVowels", "Libras", "LSST", "MotorImagery", "NATOPS", "PEMS-SF", "PenDigits", "PhonemeSpectra", "RacketSports", "SelfRegulationSCP1", "SelfRegulationSCP2", "SpokenArabicDigits", "StandWalkJump", "UWaveGestureLibrary"]
iterations = [1,2,3,4,5]
deap = [true]

[TS_deap_modules]
dataset = ["ArticularyWordRecognition"]
deap = [true]
module_evolution = [true]
module_pop_size = [100]
module_size = [3]

[BCI_IV_2b_TF_matlab]
dataset = ["BCI_IV_2b_TF"]
dataset_dir = ["export_data/BCI_IV_2b_TF_matlab"]
evaluation_metrics = [["accuracy", "kappa"]]
ga_objective = ["kappa"]
nn_objective = ["kappa"]